var loremText = "Speaking of core values sacred cow Smart coin Master Series dollar BHAG devo move the needle tour. QBQ momentum Storybrand forum post legacy envelope stewardship bus tracker homeschool gazelle ROI. Weekly report fob Conference budget summit hedgehog concept cash wheel of life coach non-Dave revenue culture dunk.";

function fillLayers(layers) {
    var count = 0
    for (var i = 0; i < layers.length; ++i) {
        var layer = layers[i];
        if (layer.className() == "MSTextLayer") {
            [layer setStringValue:loremText];
            [layer setName:"Ramsey Ipsum"];
            count += 1;
        } else if (layer.className() == "MSLayerGroup")){
            count += fillLayer(layer.layers());
        }
    }
    return count;
}

function onRun(context) {
    var count = fillLayers(context.selection)
    if (count == 0) {
        context.api().alert("Please select some text objects.", "Oops!");
    } else {
        log("Filled: " + count);
    }
}
