var loremText = "Speaking of core values sacred cow Smart coin Master Series dollar BHAG devo move the needle tour. QBQ momentum Storybrand forum post legacy envelope stewardship bus tracker homeschool gazelle ROI. Weekly report fob Conference budget summit hedgehog concept cash wheel of life coach non-Dave revenue culture dunk. DISC flywheel thematic goal whitespace podcast split test hope trusted content Baker Street blue vase standup personality reclaiming Dover coordinator flex time leadership on-boarding. CTA parking spot Maniac’s win team big rock shout out heads down killing it strategic priority intentional stewarding duct tape and bailing wire self-employed on the shoulders of giants. Rare air thoroughbred Ramsiversary. Preston’s intro music. Lampo Lunch homemade bread leaders are readers raw milk Christmas party work that matters leftovers in the first floor kitchen. It’s that serious. Product benefit seat on the bus high C version aha moment offsite world class face game. Reach across the organization collaboration bounties Cork and Cow silo VP on VP violence profit sharing kanban. That’s not ok. Fear not excellence in the ordinary money digital discipleship well-oiled machine piggyback wrap with Dave cigar night product benefit nailed it.";

function fillLayers(layers) {
    var count = 0
    for (var i = 0; i < layers.length; ++i) {
        var layer = layers[i];
        if (layer.className() == "MSTextLayer") {
            [layer setStringValue:loremText];
            [layer setName:"Ramsey Ipsum"];
            count += 1;
        } else if (layer.className() == "MSLayerGroup")){
            count += fillLayer(layer.layers());
        }
    }
    return count;
}

function onRun(context) {
    var count = fillLayers(context.selection)
    if (count == 0) {
        context.api().alert("Please select some text objects.", "Oops!");
    } else {
        log("Filled: " + count);
    }
}
