var loremText = "Speaking of core values sacred cow Smart coin Master Series dollar BHAG devo move the needle tour. QBQ momentum Storybrand forum post legacy envelope stewardship bus tracker homeschool gazelle ROI.";

function fillLayers(layers) {
    var count = 0
    for (var i = 0; i < layers.length; ++i) {
        var layer = layers[i];
        if (layer.className() == "MSTextLayer") {
            [layer setStringValue:loremText];
            [layer setName:"Lorem Ipsum"];
            count += 1;
        } else if (layer.className() == "MSLayerGroup")){
            count += fillLayer(layer.layers());
        }
    }
    return count;
}

function onRun(context) {
    var count = fillLayers(context.selection)
    if (count == 0) {
        context.api().alert("Select a text object to replace it with the Ramsey Ipsum.", "Shiza Minnelli!");
    } else {
        log("Filled: " + count);
    }
}
